body {
  height: 100vh;
  color: #fff;
  background-color: #333;
  background-image: url('../images/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.btn-back {
  width: 70px;
  padding: 4px;
  line-height: 1;
  text-align: left;
  cursor: pointer;
}

.form-item {
  display: flex;
  margin: 12px 0;

  .item-tip {
    border-left: 1px solid @black;
    padding-top: 13px;
    padding-left: @space;
    margin-left: @space2;
    opacity: 0.8;
  }

  .item-label {
    width: 7em;
    padding-top: 13px;
    flex-shrink: 0;
  }

  .item-content {
    width: 300px;
    flex-shrink: 0;
  }
}

.form-title {
  padding-top: @space3;
  margin: 0;
  font-size: 18px;
}

input {
  width: 100%;
  height: 40px;
  padding: 0 12px;
  border: 1px solid #fff;
  color: #fff;
  background-color: @bg-white-fade;
}

textarea {
  padding: 12px;
  border: 1px solid #fff;
  color: #fff;
  background-color: @bg-white-fade;
}

.cursor {
  cursor: pointer;
}
